src/main/proto/datagram.proto

syntax = "proto3";
option java_package = "com.example.demo.datagram";
option java_outer_classname = "DatagramProto";

message Datagram {
  int32 version = 1;
  bytes datagram = 2;
}

message DatagramVersion1 {
  enum Type {
    KEEP_ALIVE = 0;
    MESSAGE = 1;
    USER = 2;
    LOGIN = 3;
    NOTIFICATION = 4;
    COURSE = 5;
    REGISTER = 6;
    LOGOUT = 7;
    GROUP = 8;
  }
  Type type = 1;
  enum Subtype {
    PUSH = 0;
    ACK = 1;
    REQUEST = 2;
    RESPONSE = 3;
  }
  Subtype subtype = 2;
  string token = 3;
  int32 ok = 4;
  oneof data {
    Message message = 5;
    User user = 6;
    Login login = 7;
    Notification notification = 8;
    Course course = 9;
    Courses courses = 10;
    Register register = 11;
    Group group = 12;
    Join join = 13;
  }
  int64 push = 14;
}

message Login {
  string username = 1;
  string password = 2;
  int64 db_version = 3;
}

message Course {
  string id = 1;
  string name = 2;
  string classroom = 3;
  string time = 4;
  int32 semester = 5;
  string remarks = 6;
  int64 last_modified = 7;
}

message Courses {
  repeated Course courses = 1;
}

message Student {
  string class_no = 1;
  string major = 2;
  string department = 3;
}

message Teacher {
  string department = 1;
}

message User {
  string id = 1;
  string password = 2;
  string name = 3;
  string phone = 4;
  string email = 5;
  enum Gender {
    SECRETE = 0;
    FEMALE = 1;
    MALE = 2;
  }
  Gender gender = 6;
  enum Identity {
    STUDENT = 0;
    TEACHER = 1;
  }
  Identity type = 7;
  oneof data {
    Student student = 8;
    Teacher teacher = 9;
  }
  int64 last_modified = 10;
}

message Users {
  repeated User users = 1;
}

message Register {
  string username = 1;
  string password = 2;
  enum Identity {
    STUDENT = 0;
    TEACHER = 1;
  }
  Identity identity = 3;
}

message Message {
  string sender_id = 1;
  string receiver_id = 2;
  string content = 3;
  int64 time = 4;
  int64 id = 5;
  int32 temporary_id = 6;
}

message Messages {
  repeated Message messages = 1;
}

message Notification {
  string sender_id = 1;
  string receiver_id = 2;
  string title = 3;
  string content = 4;
  int64 time = 5;
  int64 id = 6;
  int32 temporary_id = 7;
}

message Notifications {
  repeated Notification notifications = 1;
}

message Group {
  Course course = 1;
  Users users = 2;
}